# MinecraftOAuth

./: .gitignore  README.md  pom.xml
src/main/java/bot/aperture/: BungeeMain.java  SpigotMain.java
src/main/java/bot/aperture/listeners/: BungeeListener.java  SpigotListener.java
src/main/java/bot/aperture/oauth/: OAuthUser.java  WebApp.java
src/main/java/bot/aperture/utils/: CustomConfigBungee.java  CustomConfigSpigot.java  LoggerBungee.java  LoggerSpigot.java  StringUtils.java
src/main/resources/: auth.yml  bungee.yml  config.yml  plugin.yml
src/main/resources/web/: code.html  codenotfound.html  index.html
